{
  "tasks": {
    "dev": "deno run --unstable --watch main.ts",
    "sub": "deno run --unstable --allow-read --allow-write --watch subscriber.ts",
    "pub": "deno run --unstable --allow-read --allow-write --watch publisher.ts"
  }
}
